from django.utils.translation import ugettext_lazy as _
from django_choices_flow import Choices


class HIGHLIGHT_LANGUAGES(Choices):
    HTML = 'html', 'HTML'
    JavaScript = 'javascript', 'JavaScript'
    MARKUP = 'markup', 'Markup'
    CSS = 'css', 'CSS'
    ABAP = 'abap', 'ABAP'
    ActionScript = 'actionscript', 'ActionScript'
    ApacheConfiguration = 'apacheconf', 'Apache Configuration'
    APL = 'apl', 'APL'
    AppleScript = 'applescript', 'AppleScript'
    AsciiDoc = 'asciidoc', 'AsciiDoc'
    ASP_NET = 'aspnet', 'ASP.NET'
    AutoIt = 'autoit', 'AutoIt'
    AutoHotkey = 'autohotkey', 'AutoHotkey'
    Bash = 'bash', 'Bash'
    BASIC = 'basic', 'BASIC'
    Batch = 'batch', 'Batch'
    Bison = 'bison', 'Bison'
    Brainfuck = 'brainfuck', 'Brainfuck'
    C = 'c', 'C'
    CSharp = 'csharp', 'C#'
    CPP = 'cpp', 'C++'
    CoffeeScript = 'coffeescript', 'CoffeeScript'
    Crystal = 'crystal', 'Crystal'
    CSSExtras = 'css-extras', 'CSS Extras'
    D = 'd', 'D'
    Dart = 'dart', 'Dart'
    Diff = 'diff', 'Diff'
    Docker = 'docker', 'Docker'
    Eiffel = 'eiffel', 'Eiffel'
    Elixir = 'elixir', 'Elixir'
    Erlang = 'erlang', 'Erlang'
    FSharp = 'fsharp', 'F#'
    fortran = 'fortran', 'Fortran'
    Gherkin = 'gherkin', 'Gherkin'
    Git = 'git', 'Git'
    GLSL = 'glsl', 'GLSL'
    Go = 'go', 'go'
    Groovy = 'groovy', 'Groovy'
    Haml = 'haml', 'Haml'
    Handlebars = 'handlebars', 'Handlebars'
    Haskell = 'haskell', 'Haskell'
    Haxe = 'haxe', 'Haxe'
    HTTP = 'http', 'HTTP'
    Icon = 'icon', 'Icon'
    Inform7 = 'inform7', 'Inform 7'
    Ini = 'ini', 'Ini'
    J = 'j', 'J'
    Jade = 'jade', 'Jade'
    Java = 'java', 'Java'
    JSON = 'json', 'JSON'
    julia = 'julia', 'julia'
    Keyman = 'keyman', 'Keyman'
    Kotlin = 'kotlin', 'Kotlin'
    LaTeX = 'latex', 'LaTeX'
    Less = 'less', 'Less'
    LOLCODE = 'lolcode', 'LOLCODE'
    Lua = 'lua', 'Lua'
    Makefile = 'makefile', 'Makefile'
    Markdown = 'markdown', 'Markdown'
    MATLAB = 'matlab', 'MATLAB'
    MEL = 'mel', 'MEL'
    Mizar = 'mizar', 'Mizar'
    Monkey = 'monkey', 'Monkey'
    NASM = 'NASM', 'NASM'
    nginx = 'nginx', 'nginx'
    Nim = 'nim', 'Nim'
    Nix = 'nix', 'Nix'
    NSIS = 'nsis', 'NSIS'
    ObjectiveC = 'objectivec', 'Objective-C'
    OCaml = 'ocaml', 'OCaml'
    Oz = 'oz', 'Oz'
    PARI_GP = 'parigp', 'PARI/GP'
    Parser = 'parser', 'Parser'
    Pascal = 'pascal', 'Pascal'
    Perl = 'perl', 'Perl'
    PHP = 'php', 'PHP'
    PHPExtras = 'php-extras', 'php-extras'
    PowerShell = 'powershell', 'PowerShell'
    Processing = 'processing', 'Processing'
    Prolog = 'prolog', 'Prolog'
    Puppet = 'puppet', 'Puppet'
    Pure = 'pure', 'Pure'
    Python = 'python', 'Python'
    Q = 'q', 'Q'
    Qore = 'qore', 'Qore'
    R = 'r', 'R'
    ReactJSX = 'jsx', 'React JSX'
    Rest = 'rest', 'reST (reStructuredText)'
    Rip = 'rip', 'Rip'
    Roboconf = 'roboconf', 'Roboconf'
    Ruby = 'ruby', 'Ruby'
    Rust = 'rust', 'Rust'
    SAS = 'sas', 'SAS'
    Sass = 'sass', 'Sass (Sass)'
    Scss = 'scss', 'Sass (Scss)'
    Scheme = 'scheme', 'Scheme'
    Smalltalk = 'smalltalk', 'Smalltalk'
    Smarty = 'smarty', 'Smarty'
    SQL = 'sql', 'SQL'
    Stylus = 'stylus', 'Stylus'
    Swift = 'swift', 'Swift',
    Tcl = 'tcl', 'Tcl'
    Textile = 'textile', 'Textile'
    Twig = 'twig', 'Twig'
    TypeScript = 'typescript', 'TypeScript'
    Verilog = 'verilog', 'Verilog'
    VHDL = 'vhdl', 'VHDL'
    vim = 'vim', 'vim'
    WikiMarkup = 'wiki', 'Wiki markup'
    YAML = 'yaml', 'YAML'
