# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-12 20:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_thumbs.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', django_thumbs.db.models.ImageWithThumbsField(blank=True, null=True, upload_to='profiles/pictures/')),
                ('gender', models.CharField(choices=[(b'female', 'Female'), (b'male', 'Male')], default=b'male', max_length=10, verbose_name='gender')),
                ('prefix', models.CharField(choices=[(b'ofc', 'Ofc'), (b'dr', 'Dr'), (b'mrs', 'Mrs'), (b'ms', 'Ms'), (b'mr', 'Mr'), (b'miss', 'Miss'), (b'pres', 'Pres')], default=b'ms', max_length=10, verbose_name='prefix')),
                ('language', models.CharField(choices=[(b'en', 'English'), (b'es', 'Spanish')], default=b'en', max_length=3, verbose_name='language')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
