# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-14 02:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='changed_password',
            field=models.BooleanField(default=False, verbose_name='changed password'),
        ),
    ]
