# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-14 02:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paste', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='languagecode',
            name='language_slug',
            field=models.CharField(default='', max_length=144, unique=True, verbose_name='slug'),
        ),
    ]
