# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-12 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paste', '0002_languagecode_language_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='languagecode',
            name='language_slug',
            field=models.CharField(choices=[(b'python', b'Python'), (b'python', b'Django'), (b'django', b'Django Template'), (b'html', b'HTML'), (b'javascript', b'Javascript'), (b'http', b'HTTP'), (b'xml', b'XML')], default='', max_length=144, verbose_name='Highlight language'),
        ),
    ]
