# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-16 17:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paste', '0003_auto_20160212_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='languagecode',
            name='language_slug',
            field=models.CharField(choices=[(b'glsl', b'GLSL'), (b'git', b'Git'), (b'roboconf', b'Roboconf'), (b'aspnet', b'ASP.NET'), (b'julia', b'julia'), (b'vim', b'vim'), (b'typescript', b'TypeScript'), (b'pure', b'Pure'), (b'cpp', b'C++'), (b'java', b'Java'), (b'parigp', b'PARI/GP'), (b'groovy', b'Groovy'), (b'vhdl', b'VHDL'), (b'nsis', b'NSIS'), (b'applescript', b'AppleScript'), (b'eiffel', b'Eiffel'), (b'fortran', b'Fortran'), (b'json', b'JSON'), (b'matlab', b'MATLAB'), (b'elixir', b'Elixir'), (b'sas', b'SAS'), (b'gherkin', b'Gherkin'), (b'bash', b'Bash'), (b'icon', b'Icon'), (b'scss', b'Sass (Scss)'), (b'd', b'D'), (b'sass', b'Sass (Sass)'), (b'kotlin', b'Kotlin'), (b'wiki', b'Wiki markup'), (b'j', b'J'), (b'batch', b'Batch'), (b'mel', b'MEL'), (b'nginx', b'nginx'), (b'qore', b'Qore'), (b'bison', b'Bison'), (b'oz', b'Oz'), (b'csharp', b'C#'), (b'docker', b'Docker'), (b'apacheconf', b'Apache Configuration'), (b'markdown', b'Markdown'), (b'handlebars', b'Handlebars'), (b'less', b'Less'), (b'ruby', b'Ruby'), (b'ocaml', b'OCaml'), (b'rest', b'reST (reStructuredText)'), (b'stylus', b'Stylus'), (b'css-extras', b'CSS Extras'), (b'pascal', b'Pascal'), (b'brainfuck', b'Brainfuck'), (b'ini', b'Ini'), (b'apl', b'APL'), (b'sql', b'SQL'), (b'go', b'go'), (b'diff', b'Diff'), (b'php', b'PHP'), (b'smalltalk', b'Smalltalk'), (b'verilog', b'Verilog'), (b'latex', b'LaTeX'), (b'http', b'HTTP'), (b'monkey', b'Monkey'), (b'javascript', b'JavaScript'), (b'makefile', b'Makefile'), (b'smarty', b'Smarty'), (b'perl', b'Perl'), (b'textile', b'Textile'), (b'lua', b'Lua'), (b'abap', b'ABAP'), (b'rip', b'Rip'), (b'basic', b'BASIC'), (b'haxe', b'Haxe'), (b'erlang', b'Erlang'), (b'lolcode', b'LOLCODE'), (b'scheme', b'Scheme'), (b'asciidoc', b'AsciiDoc'), (b'nim', b'Nim'), (b'python', b'Python'), (b'markup', b'Markup'), (b'rust', b'Rust'), (b'dart', b'Dart'), (b'coffeescript', b'CoffeeScript'), (b'nix', b'Nix'), (b'html', b'HTML'), (b'processing', b'Processing'), (b'objectivec', b'Objective-C'), (b'swift', b'Swift'), (b'fsharp', b'F#'), (b'c', b'C'), (b'mizar', b'Mizar'), (b'autohotkey', b'AutoHotkey'), (b'actionscript', b'ActionScript'), (b'keyman', b'Keyman'), (b'q', b'Q'), (b'jsx', b'React JSX'), (b'autoit', b'AutoIt'), (b'puppet', b'Puppet'), (b'css', b'CSS'), (b'prolog', b'Prolog'), (b'twig', b'Twig'), (b'crystal', b'Crystal'), (b'jade', b'Jade'), (b'parser', b'Parser'), (b'haskell', b'Haskell'), (b'yaml', b'YAML'), (b'tcl', b'Tcl'), (b'r', b'R'), (b'php-extras', b'php-extras'), (b'inform7', b'Inform 7'), (b'haml', b'Haml'), (b'powershell', b'PowerShell'), (b'NASM', b'NASM')], default='', max_length=144, verbose_name='Highlight language'),
        ),
    ]
