# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-16 17:15
from __future__ import unicode_literals

from django.db import migrations

from paste.choices import HIGHLIGHT_LANGUAGES


def create_languages(apps, schema_editor):
    hl_dict = dict(HIGHLIGHT_LANGUAGES)
    LanguageCode = apps.get_model("paste", "LanguageCode")
    language_list = []
    for language_slug, language in hl_dict.items():
        language_code, created = LanguageCode.objects.update_or_create(language=language,
                                                                       defaults={'language_slug': language_slug})
        if created:
            language_list.append(language)
    if language_list:
        print 'language_list: {}'.format(language_list)


class Migration(migrations.Migration):
    dependencies = [
        ('paste', '0004_auto_20160216_1707'),
    ]

    operations = [
        migrations.RunPython(create_languages),
    ]
