# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-16 19:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paste', '0005_auto_20160216_1715'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='languagecode',
            options={'ordering': ('language',)},
        ),
    ]
